# Sticki-Notes

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StickyNotesJ.csproj  StickyNotesJ.sln
Utilities/: StringSecurity.cs
View/Windows/: NoteWindow.xaml  NoteWindow.xaml.cs  PassDialog.xaml  PassDialog.xaml.cs
View/userControl/: JTextbox.xaml  JTextbox.xaml.cs
